University Of Pune: IMG_0005_06062023.pdf
University Of Pune: instructions_3-10-13.pdf
University Of Pune: letter_to_principal_regarding_eng_graphics_paper_of_phase_i.pdf
University Of Pune: Circular%20No.%2087.2023_27052023.pdf
University Of Pune: online_exam_senior_supr_list_may2013(1).pdf
University Of Pune: prakatan_10.07.2021.pdf
University Of Pune: general_instructions_to_the_affiliated@20engg_colleges_regarding_execution_of_online_examination.pdf
University Of Pune: MBA%20Online%20Exam%20Notification_13.032019.pdf
Environment Clearance: 274_OM_7_03_2022%20(3).pdf
Environment Clearance: 18_OM_23_02_2009.pdf
Environment Clearance: 26_OM_03_06_2009.pdf
Environment Clearance: 46_OM_25_02_2010.pdf
Environment Clearance: 259_OM_04_08_2021.pdf
Environment Clearance: 148_OM_30_12_2013.pdf
Environment Clearance: 130_OM_30_04_2013.pdf
Environment Clearance: 289_OM_05_05_2022.pdf
RBI: INDASBF34D2B6BC6D49DFB2F428174034CC9C.PDF.pdf
RBI: RDTPSE133179622414210B99E9F062F6388E3.PDF.pdf
RBI: NOTI_2022D7142BB31B3C4A9AB41D6F5AB97F6CC9.PDF.pdf
RBI: MGGS19101730462CCE98E24B8EA32773680F373CFB.PDF.pdf
RBI: NOT1570FAB5B98BC694CA0B6B89526C8D190D8.PDF.pdf
RBI: NOT82D344E09C4F64466F81BD869255CF9D62.PDF.pdf
RBI: APDIR320977A84B400D4D3B93473300BCF12144.PDF.pdf
RBI: NT27366B3725D7FA45358B4A1F1B4245FFCF.PDF.pdf
Ministry of Power: Vacancy_Circular_reg_Chairperson_CERC.pdf
Ministry of Power: Organisation_Chart_of_mop.pdf
Ministry of Power: RGO_Stakeholders_Comments_Letter.pdf
Ministry of Power: Notification_EoI.pdf
Ministry of Power: Electricity%20%28Promotion%20of%20generation%20of%20Electricity%20from%20Must-Run%20Power%20Pl.pdf
Ministry of Power: Selection_for_the_post_of_Director_personal_PGCIL.pdf
Ministry of Power: Vacancy_Circular_reg_Chairperson_JERC_for_Goa_and_UTs_0.pdf
Ministry of Power: Revised_Vacancy_Circular_for_selection_of_Chairperson_APTEL_dated_24th_May_2021.pdf
Pune SSC Board: %E0%A4%85%E0%A4%B9%E0%A4%B5%E0%A4%BE%E0%A4%B2-%E0%A4%91%E0%A4%A8%E0%A4%B2%E0%A4%BE%E0%A4%88%E0.pdf
Pune SSC Board: %E0%A4%95%E0%A4%A8%E0%A4%BF%E0%A4%B7%E0%A5%8D%E0%A4%A0-%E0%A4%AE%E0%A4%B9%E0%A4%BE%E0%A4%B5%E0.pdf
Pune SSC Board: %E0%A4%B5%E0%A5%88%E0%A4%A6%E0%A5%8D%E0%A4%AF%E0%A4%95%E0%A5%80%E0%A4%AF-%E0%A4%85%E0%A4%A7%E0.pdf
Pune SSC Board: %E0%A4%89%E0%A4%9A%E0%A5%8D%E0%A4%9A-%E0%A4%AE%E0%A4%BE%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%AE%E0.pdf
Pune SSC Board: DocScanner-17-Nov-2022-1-21-pm.pdf
Pune SSC Board: Practical-exam-timetable.pdf
Pune SSC Board: %E0%A4%85%E0%A4%A4%E0%A4%BF%E0%A4%B5%E0%A4%BF%E0%A4%B2%E0%A4%82%E0%A4%AC.pdf
Pune SSC Board: %E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%88%E0%A4%AE%E0%A4%BE%E0%A4%B8%E0%A4%BF%E0%A4%95-%E0%A4%B6%E0.pdf
Services Department: egaz2013128.pdf
Services Department: egaz2012122.pdf
Services Department: egaz2011116.pdf
Services Department: egaz2013126.pdf
Services Department: egaz201118.pdf
Services Department: egaz2011114.pdf
Services Department: egaz2013125.pdf
Services Department: egaz2012123.pdf
Child Labour: code_of_discipline.pdf
Child Labour: continuation_of_nclp_scheme1_1.pdf
Child Labour: 509ccb24daea1nclpextension2_0.pdf
Child Labour: gazette_notification_dtd._24.01.2017.pdf
Child Labour: revisednclpguidelines01.04.2016_0.pdf
Child Labour: constitution_of_task_force_dtd._31.07.2018.pdf
Child Labour: office_memorandum_2.pdf
Child Labour: project_associate_advertisement_0.pdf
Urban Rajasthan - Training and Development: Adobe%20Scan%2026%20Apr%202022.pdf
Urban Rajasthan - Training and Development: 02082018I.pdf
Urban Rajasthan - Training and Development: 31072019.pdf
Urban Rajasthan - Training and Development: 03122020I.pdf
Urban Rajasthan - Training and Development: 17072019I.pdf
Urban Rajasthan - Training and Development: udh%20engineers%20guard_143.pdf
Urban Rajasthan - Training and Development: 25042018.pdf
Urban Rajasthan - Training and Development: 29072019I.pdf
Irrigation Dept. Telangana: circ1077.pdf
Irrigation Dept. Telangana: circ1467.pdf
Irrigation Dept. Telangana: circ765.pdf
Irrigation Dept. Telangana: circ841.pdf
Irrigation Dept. Telangana: 1279.pdf
Irrigation Dept. Telangana: circ1473.pdf
Irrigation Dept. Telangana: circ1836.pdf
Irrigation Dept. Telangana: circ1947.pdf
Directorate of Ed Goa: National-Balrang-Festival-High-School.pdf
Directorate of Ed Goa: Restrictions-on-use-of-Mobile-Phones.pdf
Directorate of Ed Goa: Komal-A-Film-on-Child-Sexual-Abuse.pdf
Directorate of Ed Goa: Celebration-of-National-Voters-Day-2017.pdf
Directorate of Ed Goa: 2100.pdf
Directorate of Ed Goa: De-worming.pdf
Directorate of Ed Goa: Reg.-Admissions-to-children.pdf
Directorate of Ed Goa: Inventory_Closed_GovtSchools_0.pdf
DSIIDC: 13102021oo-i3157.pdf
DSIIDC: 09092022circular-17manualsrti.pdf
DSIIDC: 14072021oo36corrig.pdf
DSIIDC: 18052021ooi-1960-1978-1995-2127superannuation.pdf
DSIIDC: 19122016oo-ecscontractpayment.pdf
DSIIDC: 20022015circular-cao-works.pdf
DSIIDC: 07122015cao-hq-interunitbalances.pdf
DSIIDC: 28062022cao-hq-schedulerate.pdf
AICTE: circular%20%2810%29.pdf
AICTE: promotion-of-sports.pdf
AICTE: Notice%2018.03.2020.pdf
AICTE: Nation%20speaks%20Aloud.pdf
AICTE: Circular-AICTE%20Guidelines%20for%20inclusive%20education%20for%20all%20inc.pdf
AICTE: Coursera.pdf
AICTE: Issuance%20of%20Degree%20to%20African%20Students.pdf
AICTE: Circular%20for%20SAC%20on%2025-04-19%20List%202.pdf
Department of Personal Training: 1_26_2007_IR(Eng).pdf
Department of Personal Training: LevelA_020418_270418.pdf
Department of Personal Training: U-JSV-2019-02-06XZpmz.pdf
Department of Personal Training: 4-2-2018-FAUNKADsO.pdf
Department of Personal Training: LevelB_220719_230819g9zgM.pdf
Department of Personal Training: MX-M452N_20170717_185943.pdf
Department of Personal Training: 1_6_2011-IR01062011.pdf
Department of Personal Training: 33_2014-EOMM-II-03122013.pdf
Kerela Higher Ed: 301%20Pledge%20Cir%20(K).pdf
Kerela Higher Ed: 406-19%20(B).pdf
Kerela Higher Ed: a364.pdf
Kerela Higher Ed: A1181.pdf
Kerela Higher Ed: c125.pdf
Kerela Higher Ed: K159.pdf
Kerela Higher Ed: A.pdf
Kerela Higher Ed: 66.2019.pdf
Central Board of Indirect Taxes and Customs: circular-cgst-126.pdf
Central Board of Indirect Taxes and Customs: Circular-No-163-18-2021-GST.pdf
Central Board of Indirect Taxes and Customs: ROD-4-Hindi.pdf
Central Board of Indirect Taxes and Customs: List%20of%20Services%20under%20reverse%20charge.pdf
Central Board of Indirect Taxes and Customs: circularno-27-gst.pdf
Central Board of Indirect Taxes and Customs: 01012018-Updated%20PPT-on-GST.pdf
Central Board of Indirect Taxes and Customs: Circular_Refund_141_11_2020.pdf
Central Board of Indirect Taxes and Customs: circular-cgst-105-hindi.pdf
Ministry of Road Transport and Highways: 8GSR%20640(E)%2018th%20August%202022%20HSRP%20rule%2050.pdf
Ministry of Road Transport and Highways: Draft%20GSR%20177(E)%20dt%2012.03.2021%20regarding%20Validity%20of%20Regist.pdf
Ministry of Road Transport and Highways: E-2010.02.16-386.pdf
Ministry of Road Transport and Highways: E-2014.02.20-485.pdf
Ministry of Road Transport and Highways: GSR%20585(E)%2025%20September%202020%20hydrogen%20CNG.pdf
Ministry of Road Transport and Highways: Notification_no_G_S_R_659_E_dated_04_07_2016_regarding_Temporary_cabin_in_D.pdf
Ministry of Road Transport and Highways: Notification_No_GSR_152E_dated_532014.pdf
Ministry of Road Transport and Highways: APR-2016.05.27-Enhancement%20in%20the%20Financial%20Powers%20of%20Ministrie.pdf
CS Harayana: 8830.pdf
CS Harayana: 11452.pdf
CS Harayana: 13113.pdf
CS Harayana: 11353.pdf
CS Harayana: 11687.pdf
CS Harayana: 13545.pdf
CS Harayana: Senior%20Technical%20Assistant.pdf
CS Harayana: 12906.pdf
Rajabhasha Department: chti3dec18eng_0.pdf
Rajabhasha Department: 14013-18may94_0.pdf
Rajabhasha Department: impl12july2019_0.pdf
Rajabhasha Department: Hindi_trg6jan10.pdf
Rajabhasha Department: ittoolsforstate17feb12_0.pdf
Rajabhasha Department: policy14sept16_0.pdf
Rajabhasha Department: policy_4may2023_0.pdf
Rajabhasha Department: 14012-6jan76eng.pdf
CBSE: 28_IGNITE_2015.pdf
CBSE: 53_OTBA_circular.pdf
CBSE: 35_Hindi_PSA-2013.pdf
CBSE: 64_Mahatma_Gandhi_Series.pdf
CBSE: 69_Jenesys.pdf
CBSE: cir57-2009.pdf
CBSE: 124_Circular_2021.pdf
CBSE: Notice_22.07.2020.pdf
Financial Services: Promotion%20from%20Scale%20VI%20to%20Scale%20VII.pdf
Financial Services: F.NO%20111620011.pdf
Financial Services: Report%20as%20on%20Date02-11-2015%2011-03-41.pdf
Financial Services: F.No_.262011-FI.pdf
Financial Services: Circulars%20Welfare%201_compressed.pdf
Financial Services: F.No_.%2021132009-FI%28%20Vol.II-Pt.%29.pdf
Financial Services: Report%20as%20on%20Date30-10-2015%2015-35-09.pdf
Financial Services: Report%20as%20on%20Date30-10-2015%2015-49-30.pdf
Indian Railways: 1986.07.31.pdf
Indian Railways: rbe_88_060706.pdf
Indian Railways: 181214.pdf
Indian Railways: 1995.08.03.pdf
Indian Railways: 1971.10.26.pdf
Indian Railways: 1986.03.19.pdf
Indian Railways: ByeElection_UttarakhandWestBengal_13112019.pdf
Indian Railways: 1986.01.21.pdf
Telangana High Court: djseniority04022017bspl.pdf
Telangana High Court: admin_2_2019_09_23_11_41_52.pdf
Telangana High Court: admin_2_2019_09_27_11_01_08.pdf
Telangana High Court: bspl_2_2020_02_19_16_21_01.pdf
Telangana High Court: bspl_2_2020_09_23_16_18_36.pdf
Telangana High Court: splofficer_2_2022_07_25_13_13_34.pdf
Telangana High Court: bspl_2_2020_06_18_13_07_27.pdf
Telangana High Court: 29djnotification14082015bspl.pdf
University Grants: 1508367_Canara-Bank.pdf
University Grants: 6100406_om.pdf
University Grants: 2781451_Circular-26-12-2016.pdf
University Grants: 2734944_Dearness-allownce.pdf
University Grants: 1561664_circular-pensioners.pdf
University Grants: 4070899_Circular-CGHS.pdf
University Grants: 9905050_OfficeMemorandumnonGrant.pdf
University Grants: 7350093_circular-Divyagjan-10-2021.pdf
Vacancy Circular System: Vacancy_Circular_SO_Hyderabad.pdf
Vacancy Circular System: Vacancy_03072023.pdf
Vacancy Circular System: dopt-circular-for-the-position-of-director-05_1688711871.pdf
Vacancy Circular System: Vacancy_19072023.pdf
Vacancy Circular System: 2023072182.pdf
Vacancy Circular System: Vacancy_Circular_RO_Ranchi.pdf
Vacancy Circular System: 16th-PoEEB-all-Ministries.pdf
Vacancy Circular System: DDG_VC_dt_28062023.pdf
Dept of Appointment and Personnel: 1_26_1_ViewFilesDTC.aspx.pdf
Dept of Appointment and Personnel: 1_1480_1_28_dec.pdf
Dept of Appointment and Personnel: 1_887_1_ViewFilesDTC.aspx.pdf
Dept of Appointment and Personnel: 1_524_1_ViewFilesDTC.aspx.pdf
Dept of Appointment and Personnel: 1_1034_1_ViewFilesDTC.aspx.pdf
Dept of Appointment and Personnel: 1_186_1_ViewFilesDTC.aspx.pdf
Dept of Appointment and Personnel: 1_834_1_ViewFilesDTC.aspx.pdf
Dept of Appointment and Personnel: 1_1487_1_august.pdf
Directorate General of Shipping: 201501161116091330068msact_160115.pdf
Directorate General of Shipping: 201708280507582517485Circular.pdf
Directorate General of Shipping: 201305171133167147987ntcir6_13_casualty.pdf
Directorate General of Shipping: 201306180340471513671EngineeringCircularNo3.pdf
Directorate General of Shipping: 201602121205224565891nt_eng_cir02_2014_corrigendum.pdf
Directorate General of Shipping: 201307021129076914062stcwcir3_2011.pdf
Directorate General of Shipping: 201306171140257333984NT1.pdf
Directorate General of Shipping: 201410300118566640636dgsorder16_2013_eng.pdf
Civil Aviation: vigilance_awareness_week_2019.pdf
Civil Aviation: Passenger%20Charter%20MoCA%20India%20Feb%202019.pdf
Civil Aviation: Mandatory-Environment-Clearance.pdf
Civil Aviation: saralshabdavali.pdf
Civil Aviation: Covid-19%20-%20Air%20Suvidha%20Guidelines.pdf
Civil Aviation: moca_000959_0.pdf
Civil Aviation: moca_001055_0.pdf
Civil Aviation: stqc-moca.pdf
GST Council: Circular-No-80.pdf
GST Council: circular-cgst-91-hindi.pdf
GST Council: Signed_Circular_on_Taxability_of_services_provided_by_Industrial_Training_Institutes.pdf
GST Council: Circular_No.65-new.pdf
GST Council: Circular_No.56h.pdf
GST Council: Anneure-6_UTGST-Act_2017.pdf
GST Council: circular%2018%20of%202017%20GST%20hindi.pdf
GST Council: cir-174-06-2022-cgst.pdf
Department of Expenditure: 18-05-1968.pdf
Department of Expenditure: Manual%20for%20Procurement%20of%20Consultancy%20%26%20Other%20Services_0.pdf
Department of Expenditure: 03-08-1961.pdf
Department of Expenditure: 14-12-1998.pdf
Department of Expenditure: 25-01-1980.pdf
Department of Expenditure: CGE_Adhoc_Bonus_2020_21_Hindi_18_OCT_2021.pdf
Department of Expenditure: 07.11.1975.pdf
Department of Expenditure: PLB29-08-2016H.pdf
Prasara Bharati: Administration_736448.pdf
Prasara Bharati: Technical_805294.pdf
Prasara Bharati: Administration_226647.pdf
Prasara Bharati: Administration_338008.pdf
Prasara Bharati: Technical_216516.pdf
Prasara Bharati: Administration_939251.pdf
Prasara Bharati: Finance_Wing_800868.pdf
Prasara Bharati: Finance_Wing_291281.pdf
Ministry of Jal Shakti UP: C_202305251204050394.pdf
Ministry of Jal Shakti UP: C_202305251216340419.pdf
Ministry of Jal Shakti UP: C_202308141416087521.pdf
Ministry of Jal Shakti UP: C_202308141516430807.pdf
Ministry of Jal Shakti UP: C_202305160938099211.pdf
Ministry of Jal Shakti UP: C_202305291603178933.pdf
Ministry of Jal Shakti UP: C_202307201639402889.pdf
Ministry of Jal Shakti UP: C_202305291557322091.pdf
Ministry of Family and Health: circular%20no-04.pdf
Ministry of Family and Health: Circular%20No-01.pdf
Ministry of Family and Health: CIRCULAR%20NO%20PMSSY%2009.pdf
Ministry of Family and Health: RA%20Bill.pdf
Ministry of Family and Health: Central%20Pay%20Commission_3008.pdf
Ministry of Family and Health: memorandam_22_02_2018.pdf
Ministry of Family and Health: Creation%20of%20Central%20Institute%20Body_1207.pdf
Ministry of Family and Health: LRA_26072017.pdf
CDGA: AN-I-Commendation-230120.pdf
CDGA: sas%20part%20II%20281114.pdf
CDGA: AN-III-Preventive-220420.pdf
CDGA: AN-III-Providing-220223.pdf
CDGA: IAW_7_240417.pdf
CDGA: transfer1982015.pdf
CDGA: ins032018-28022018.pdf
CDGA: AN-II-FICC-040719.pdf
PWD Delhi: Cir_201708280946481611.pdf
PWD Delhi: Cir_202009101116478178.pdf
PWD Delhi: Cir_201807041711471516.pdf
PWD Delhi: Cir_202111011304049458.pdf
PWD Delhi: Cir_202307041204085679.pdf
PWD Delhi: Cir_201708301201014592.pdf
PWD Delhi: Cir_202108251705084436.pdf
PWD Delhi: Cir_201711081722092559.pdf
Co-operation Department Multi State: AR_Mar2017.pdf
Co-operation Department Multi State: NatPolicy02.pdf
Co-operation Department Multi State: Amend313.pdf
Co-operation Department Multi State: ExtensionArea.pdf
Co-operation Department Multi State: Fit715.pdf
Co-operation Department Multi State: JodhpurHighCourtJudgement.pdf
Co-operation Department Multi State: MeetingNotice_Mar2017.pdf
Co-operation Department Multi State: DiversionFunds_June2017.pdf
Ministry of Education: UnescoPrizeDEPD.pdf
Ministry of Education: Scan0006.pdf
Ministry of Education: 12262010-skt-U3A_JR_Notification.pdf
Ministry of Education: TVETSTEPS.pdf
Ministry of Education: Notification04072016.pdf
Ministry of Education: Notification30112016_0.pdf
Ministry of Education: OM17052016.pdf
Ministry of Education: 9462004U3.pdf
Ministry of Health: 0e0e5afd-c4bd-4875-3b35-991ece1ad478.pdf
Ministry of Health: 6bcf1bcd-e69b-8eff-cc7f-44589bf24240.pdf
Ministry of Health: 65bff4c4-4c99-ae1d-3e96-5a1bd5047c0d.pdf
Ministry of Health: b971e85d-18e3-8b85-dea3-8124b6e69cc5.pdf
Ministry of Health: efa43088-b44f-c39c-6686-39a6dd11ee9d.pdf
Ministry of Health: cd933f6f-1194-a477-d53e-8f3d4294c703.pdf
Ministry of Health: 7f114490-048b-e655-764a-e5d40063dcc1.pdf
Ministry of Health: 21b15c8a-889d-9dac-1184-bc5b1ea38a4e.pdf
APREIS: bpc_2nd_year%20Test%2003.pdf
APREIS: SECOND_SATURDAY_-_PUBLIC_HOLIDAY_-_PROCS3237_08042022042547.pdf
APREIS: 281C1-2%20STRENGTH%20PRATICUALRS%202013-14.pdf
APREIS: APREIS%20BC%20Schools.pdf
APREIS: BACKLOG_-PROCS3054_12112020032125.pdf
APREIS: AGOS%20Proc%202653%20A1%201%20dt%2020%2001%202017.pdf
APREIS: Procs-9180-C3-1%20_456.pdf
APREIS: APRJC2015%20Appt%20Additional%20Co%20ordinators.pdf
